a {
  text-decoration: none;
}

li {
  list-style: none;
}

.msgbox {
  position: absolute;
  top: 1rem;
  left: 1rem;
  width: 15rem;
}

.tab-content {
  display: none;
  position: absolute;
  text-align: center;
}

.active .tab-content {
  display: block;
}



body {
  font-family: 'NanumSquareNeo';
  background: radial-gradient(#c6cbd4, #243b55)
}

.nav-title {
  margin: 0;
  color: black;
  font-size: 2rem;
  font-weight: bolder;
  font-family: 'Jua', sans-serif;
}

.banner {
  height: 400px;
  display: flex;
  justify-content: center;
  background-image: url(/static/img/main.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
}

.banner-title {
  margin-top: 2rem;
  color: black;
  font-size: 2rem;
  font-weight: bolder;
  letter-spacing: 0.3rem;
}

.menu-title {
  font-family: 'Jua', sans-serif;
}

.banner-color {
  background-color: rgba(0, 0, 0, 0.668);
}

.detail-title {
  text-align: center;
  display: table;
  width: 280px;
  height: 250px;
}

.detail-img-div {
  display: table-cell;
  vertical-align: middle;
}

.detail-img {
  max-width: 550px;
  max-height: 400px;
}

.card-img-top {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.photo-wrap {
  width: 300px;
  height: 300px;
  overflow: hidden;
}

.photo {
  width: auto;
  height: 500px;
  object-fit: contain;
}

.hot-Key>.dropdown {
  position: absolute;
  margin-top: 5rem;
  background-size: 5rem;
  background-color: rgb(0, 0, 0);
  opacity: 0.7;
  display: inline-block;
  width: 160px;
  border-radius: 1rem;
}

.hot-Key>.dropdown>.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(0, 0, 0);
  min-width: 160px;
  padding: 8px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  width: 160px;
  border-radius: 1rem;
}

.hot-Key>.dropdown:hover .dropdown-content {
  display: block;
}